<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계 산 기"
        android:textSize="50dp"
        android:gravity="center"
        android:background="#f7de24"
        />
    <EditText
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="숫자 입력"
        />
    <TextView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="미리보기"
        />
    <Button
        android:id="@+id/plusBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="30dp"
        android:background="#7a99ff"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/minusBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="30dp"
        android:background="#7a99ff"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/multiBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="30dp"
        android:background="#7a99ff"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/divBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="30dp"
        android:background="#7a99ff"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/equalBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="30dp"
        android:background="#ff3d94"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/resetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다시계산"
        android:textSize="30dp"
        android:background="#ff3d94"
    android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결과값"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        />
</LinearLayout>